MONGODB_URI = "enter mongodb url"

JWT_SECRET = "secret#text"

CLIPDROP_API = 'Enter your secrect key from clipdrop api'

RAZORPAY_KEY_ID = "enter your razorpay key"
RAZORPAY_KEY_SECRET = "enter your razorpay secrate key"
CURRENCY = "INR"
